DB_HOST=localhost
DB_USER=your_username
MONGODB_URI="mongodb+srv://Pratham_121001:goodvsbad@cluster0.eupfbsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=your_database_name
PORT=5000  # Example for a server port
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789pratham2002"